# MyProject

demo/project/: pom.xml
demo/project/src/main/java/com/gb/chrom/: Application.java
demo/project/src/main/java/com/gb/chrom/config/: DruidDataSourceConfig.java  DruidProperties.java
demo/project/src/main/java/com/gb/chrom/config/cache/: CacheConfig.java  ConfigurationCache.java  UnreadNoticeCache.java
demo/project/src/main/java/com/gb/chrom/constants/: SpecimenStatus.java
demo/project/src/main/java/com/gb/chrom/core/: MapperException.java
demo/project/src/main/java/com/gb/chrom/core/mapper/: AnalysisWorkStatisticsMapper.java  ClinicalInfoMapper.java  ConfigurationMapper.java  FollowupMapper.java  FollowupRecordMapper.java  MessageAttachmentMapper.java  MessageMapper.java  PatientMapper.java  ReagentMapper.java  ReagentStockInMapper.java  ReagentStockOutMapper.java  ReportAnomalyMapper.java  ReportAuditMapper.java  ReportConclusionMapper.java  ReportInterpretationMapper.java  ReportMapper.java  ReportTemplateMapper.java  SerialNumberRuleMapper.java  SlidePrintRecordsMapper.java  SlideTemplateItemMapper.java  SlideTemplateMapper.java  SpecimenAnalysisMapper.java  SpecimenClinicalInfoMapper.java  SpecimenCultureMapper.java  SpecimenMapper.java  SpecimenTypeMapper.java  TechnicalDocumentMapper.java  UserMapper.java
demo/project/src/main/java/com/gb/chrom/core/service/: AnalysisWorkStatisticsService.java  ClinicalInfoService.java  ConfigurationService.java  FollowupService.java  LoginService.java  MessageService.java  ReagentService.java  ReagentStockService.java  ReportAnomalyService.java  ReportConclusionService.java  ReportInterpretationService.java  ReportService.java  ReportTemplateService.java  SerialNumberRuleService.java  SlidePrintRecordsService.java  SlideTemplateService.java  SpecimenAnalysisService.java  SpecimenCultureService.java  SpecimenService.java  SpecimenTypeService.java  TechnicalDocumentService.java  UserService.java
demo/project/src/main/java/com/gb/chrom/domain/: Paginator.java
demo/project/src/main/java/com/gb/chrom/model/: AnalysisReport.java  AnalysisReportAudit.java  AnalysisWorkStatistics.java  ClinicalInfo.java  Configuration.java  Followup.java  FollowupRecord.java  Message.java  MessageAttachment.java  Patient.java  Reagent.java  ReagentStockIn.java  ReagentStockOut.java  ReportAnomaly.java  ReportConclusion.java  ReportInterpretation.java  ReportTemplate.java  SerialNumberRule.java  SlidePrintRecords.java  SlideTemplate.java  SlideTemplateItem.java  Specimen.java  SpecimenAnalysisResult.java  SpecimenClinicalInfo.java  SpecimenCulture.java  SpecimenType.java  TechnicalDocument.java  User.java
demo/project/src/main/java/com/gb/chrom/model/query/: AnalysisReportAuditQuery.java  AnalysisReportQuery.java  AnnouncementQuery.java  FollowupQuery.java  MessageQuery.java  ReagentQuery.java  ReagentStockQuery.java  ReportAnomalyQuery.java  ReportConclusionQuery.java  ReportInterpretationQuery.java  ReportTemplateQuery.java  SlidePrintRecordsQuery.java  SpecimenQuery.java  SpecimenTypeQuery.java  StatisticsQuery.java  TechnicalDocumentQuery.java  UserQuery.java
demo/project/src/main/java/com/gb/chrom/print/factory/: SpecimenPrintFactory.java
demo/project/src/main/java/com/gb/chrom/quartz/: AnalysisScheduler.java  QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
demo/project/src/main/java/com/gb/chrom/serialize/: JsonDateSerializer.java  JsonDateTimeSerializer.java
demo/project/src/main/java/com/gb/chrom/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
demo/project/src/main/java/com/gb/chrom/utils/: AnalysisCaseUtils.java  CommonUtils.java  DocumenPrinter.java  HttpUtils.java  ImageUtil.java  JacksonUtils.java  PdfDocumentBuilder.java  ReportDocumentBuilder.java
demo/project/src/main/java/com/gb/chrom/utils/barcode/: QRCode.java  QRCodeWriter.java  Test.java
demo/project/src/main/java/com/gb/chrom/web/: ShiroAuthenticationFilter.java  WebAppConfig.java  WebConfigInterceptor.java  WebDuridProxyServlet.java  WebSessionInterceptor.java
demo/project/src/main/java/com/gb/chrom/web/controller/: ClinicalInfoController.java  ConfigurationController.java  ExceptionController.java  FileTransferController.java  FollowUpController.java  IndexController.java  LoginController.java  MessageController.java  ReagentController.java  ReagentStockController.java  ReportAnomalyController.java  ReportAuditController.java  ReportConclusionController.java  ReportController.java  (+12 more)
demo/project/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
demo/project/src/main/resources/mapper/: ClinicalInfoMapper.xml  reagent-stockIn.mapper.xml  report-audit-mapper.xml  report-interpret-mapper.xml  report-template-mapper.xml  slide-item-mapper.xml  specimen-culture-mapper.xml
demo/project/src/main/resources/static/: index.html
demo/project/src/main/resources/static/css/: jquery.fileupload.min.css  login.css  process.css  summernote.css
demo/project/src/main/resources/static/js/: drag.js  formValidation.min.js  jquery.autocompleter.min.js  placeholder.js
demo/project/src/main/resources/static/js/viewjs/: config.js  followup-records.js  karyotype-analysis.js  message-list.js  message.js  reagent.js  report-audit-list.js  report-audit.js  report-conclusion.js  report-template.js  slide-print.js  specimen-edit.js  user.js
demo/project/src/main/resources/templates/view/: 401.ftl  followup-add.ftl  followup-records.ftl  message-all.ftl  message-list.ftl  message.ftl  reagent-list.ftl  reagent-stock-in.ftl  reagent-stock.ftl  support.ftl  sys-config.ftl  user.ftl  work-statistics.ftl
demo/project/src/main/resources/templates/view/analys/: analysis-list.ftl  anomaly-list.ftl  conclusion-list.ftl  report-template-list.ftl  report-template-print.ftl
demo/project/src/main/resources/templates/view/cyto/: slide-print-records.ftl
demo/project/src/main/resources/templates/view/report/: audit-report.ftl  report-audit-list.ftl  report-info.ftl
(+145 files in other folders)
