server.port=80

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
#server.context-path = /D:/home/sinochrome/storage


spring.aop.auto=true
spring.devtools.restart.enabled=true

#spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.static-path-pattern=/static/**

## ------------------------------------------------------------------------------------------------ 
## CharacterEncodingFilter config
## ------------------------------------------------------------------------------------------------
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# File transfer
spring.servlet.multipart.location=/Chromsys/storage
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

# static file path
static.resources.path=/res

## ------------------------------------------------------------------------------------------------ 
## Freemarker config
## ------------------------------------------------------------------------------------------------
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
# settings
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=10
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.number_format=#
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s

## ------------------------------------------------------------------------------------------------ 
## Jackson Configuration
## ------------------------------------------------------------------------------------------------
# ObjectMapper properties config support lazyLoading for mybatis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.print.sys.code.value=${random.value}
## ------------------------------------------------------------------------------------------------ 
## Ddatasource Configuration
## ------------------------------------------------------------------------------------------------
druid.driverClassName=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://103.20.248.208:3306/DB_SCP?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
#druid.url=jdbc:mysql://47.98.165.255:3306/DB_SCP?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
druid.url=jdbc:mysql://192.168.0.115:3306/DB_CHROMSYS?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull

druid.username=root
# \u901a\u8fc7connectProperties \u914d\u7f6epassword decrypt, mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55 
druid.connectionProperties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid.password=d/tdoXSADj7caenKSbZXWZXPPOmKUUHBgpJIFcWctpAf5+RZH9js4YaZiNYZl4gR+O3K4Y9ppuyAZYbc0RCXXA==
druid.password=j7nD2Qztp8iZEkcdoplQ4hckPjdZEy9lTlxrln5EbLQ562Wjk3ISKPsrN6amGwe5Aw8tmEIj4s/z+3tUn/pFLg==
druid.maxActive=1000
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.validationQueryTimeout=2
druid.removeAbandoned=true
druid.logAbandoned=true
druid.removeAbandonedTimeoutMillis=1800000
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899  
druid.filters=config,mergeStat,wall

## ------------------------------------------------------------------------------------------------ 
## Mybatis Configuration
## ------------------------------------------------------------------------------------------------
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.gb.chrom.model
# Mybatis configuration properties
#mybatis.configuration.cacheEnabled=true
mybatis.configuration.useGeneratedKeys=true
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS\u5fc5\u9700\u4e3afalse
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=true
#mybatis.configuration.call-setters-on-nulls=true

# Pagehelper Configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=true
pagehelper.rowBoundsWithCount=true
